spring.application.name=emailapi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mittuparmar00@gmail.com
spring.mail.password=yhrhlonreocuekzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true